VUE_APP_API_URL=https://intranet.aliplast.com/webapi/
VUE_APP_IMG_URL=https://intranet.aliplast.com/aliplast_imagedir/
VUE_APP_BASE_URL=https://intranet.aliplast.com/sfa/
VUE_APP_COMPANY=AL
VUE_APP_COMPANYEX=MB
VUE_APP_COMPANYUAC=D2
VUE_APP_COMPANYEXUAC=M1
VUE_APP_VERSION=220119
VUE_APP_WARNING=480
VUE_APP_LOGOUT=495
VUE_APP_I18N_LOCALE=nl
VUE_APP_I18N_FALLBACK_LOCALE=nl